﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="margin:0px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
    <div style="padding-left:10px;padding-top:10px; width:100%">
        <img src="bellvideologo.jpg" />
    </div>
    <div style="margin-left:18px;width:600px;height:55px;line-height:55px;">
        <a href="bellVideoHome.html" style="color:dodgerblue;padding:0 30px;">Home</a>
        <a href="newRelease.html" style="color:dodgerblue;padding:0 30px; border-left:solid;border-color:lightgrey;">New Releases</a>
        <a href="actor.html" style="color:blueviolet;padding: 0 30px; border-left:solid; border-color: lightgrey;">Actor</a>
        <a href="type.html" style="color:dodgerblue;padding:0 30px;border-left:solid; border-color: lightgrey;">Type</a>
    </div>
    <table width="600px" border="1" style="margin-left: 10px; border-width: 3px; border-color: black;">
        <tr style="background-color:blue;color:white;">
            <th>Actor</th>
            <th>Movie</th>
            <th>Type</th>
        </tr>
        <tr>
            <td>Paul Giammatti</td>
            <td>Cinderella Man</td>
            <td>Drama</td>
        </tr>
        <tr>
            <td>Paul Giammatti</td>
            <td>Sideways</td>
            <td>Drama</td>
        </tr>
        <tr>
            <td>Rachel Weisz</td>
            <td>The Constant Gardener</td>
            <td>Drama</td>
        </tr>
        <tr>
            <td>Reese Witherspoon</td>
            <td>Walk the Line</td>
            <td>Musical Biography</td>
        </tr>
        <tr>
            <td>Jon Heder</td>
            <td>Napoleon Dynamite</td>
            <td>Comedy</td>
        </tr>
    </table>
    <p style="font-family:'Javanese Text';padding-left:280px;"><i>Listing of movies by actor</i></p>
</body>
</html>