﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="margin:0px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
    <div style="padding:10px; width:100%">
        <img src="bellvideologo.jpg"/>
        <img src="csexcellence.gif"/>
    </div>
    <div style="width:100%;overflow:hidden;">
        <div style="background-color:lightgrey;width:12%;height:300px;margin-left:10px;float:left;" >
            <ul style="list-style:none;line-height:50px;margin:0px;padding:0px;">
                <li><a href="newRelease.html" style="color:dodgerblue">New Releases</a></li>
                <li><a href="actor.html" style="color:dodgerblue">Browse by Actor</a></li>
                <li><a href="type.html" style="color:dodgerblue">Browse by Type</a></li>
            </ul>
        </div>
            
        <div style="float:left; width:35%;height:300px;font-size:13px;line-height:22px;">
            <p>
                The Bell Video is the leading video rental store in the greater Tukwila area. In
                addition to our low prices, we have been selected for the second year in a row to receive
                the prestigious Tukwila "Excellence in Customer Service" award.
            </p>
            <p>
                TThe Bell Video Website is a new venture that will help provide better, more efficient
                customer service.You can peruse our movie database by new releases,actor ,or type. In
                the future, you will be able to reserve videos online with your credit or Bell Video
                rental card.
            </p>
            <br />
            <p style="font-size:small;">
                Please send any comments to <a href="#" style="color:deepskyblue;">bellvideo@isp.com</a>.
            </p>
        </div>
    </div>
</body>
</html>