﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="margin:0px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
    <div style="padding-left:10px;padding-top:10px; width:100%">
        <img src="bellvideologo.jpg" />
    </div>
    <div style="margin-left:18px;width:600px;height:55px;line-height:55px;">
        <a href="bellVideoHome.html" style="color:blueviolet;padding:0 30px;">Home</a>
        <a href="newRelease.html" style="color:blueviolet;padding:0 30px; border-left:solid;border-color:lightgrey;">New Releases</a>
        <a href="actor.html" style="color:dodgerblue;padding: 0 30px; border-left:solid; border-color: lightgrey;">Actor</a>
        <a href="type.html" style="color:dodgerblue;padding:0 30px;border-left:solid; border-color: lightgrey;">Type</a>

    </div>
    <table width="600px" border="1" style="margin-left: 10px; border-width: 3px; border-color: black;">
        <tr style="background-color:blue;color:white;">
            <th>Title</th>
            <th>Actor(s)</th>
            <th>Description</th>
        </tr>
        <tr style="font-size:16px;">
            <td>Good Night,and Good Luck</td>
            <td>David trathairn George Clooney</td>
            <td>Nostalgic black and white used to show period authenticity.</td>
        </tr>
        <tr>
            <td>Walk the Line</td>
            <td>Joaquin Phoenix Reese Witherspoon</td>
            <td>The music is compelling,the lives are riveting.</td>
        </tr>
        <tr>
            <td>The Constant Gardener</td>
            <td>Rachel Weisz Ralph Fiennes</td>
            <td>Flashback structure enhances this mystery as it circles around a conspiracy.</td>
        </tr>
        <tr>
            <td>Cinderella Man</td>
            <td>Paul Giamatti Russell Crowe</td>
            <td>A movie where a good man prevails despite odds against him.</td>
        </tr>
    </table>
</body>
</html>