﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="margin:0px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
    <div style="padding-left:10px;padding-top:10px; width:100%">
        <img src="bellvideologo.jpg" />
    </div>
    <div style="margin-left:18px;width:600px;height:55px;line-height:55px;">
        <a href="bellVideoHome.html" style="color:blueviolet;padding:0 30px;">Home</a>
        <a href="newRelease.html" style="color:blueviolet;padding:0 30px; border-left:solid;border-color:lightgrey;">New Releases</a>
        <a href="actor.html" style="color:blueviolet;padding: 0 30px; border-left:solid; border-color: lightgrey;">Actor</a>
        <a href="type.html" style="color:blueviolet;padding:0 30px;border-left:solid; border-color: lightgrey;">Type</a>
    </div>
    <table width="510px" border="1" style="margin-left:10px; border-width:3px; border-color:black;">
        <tr style="background-color:blue;color:white;" >
            <th colspan="3" style="font-size:25px;">Movies by Type</th>
        </tr>
        <tr>
            <td rowspan="3" style="text-align:center;background-color:black;color:white;font-weight:bold;">Drama</td>
            <td colspan="2" style="background-color:lightgray;color:blue;text-align:center;font-weight:bold;">Title-Actor(s)</td>
        </tr>
        <tr>
            <td>Good Night, and Good Luck</td>
            <td>David Strathaim</td>
        </tr>
        <tr>
            <td>The Constant Gardener</td>
            <td>Rachel Weisz Ralph Fiennes</td>
        </tr>
        <tr>
            <td rowspan="3" style="text-align:center;background-color:black;color:white;font-weight:bold;">Comedy</td>
            <td colspan="2" style="background-color:lightgray;color:blue;text-align:center;font-weight:bold;">Title-Actor(s)</td>
        </tr>
        <tr>
            <td>The Wedding Cradhers</td>
            <td>Owen Wilson</td>
        </tr>
        <tr>
            <td>Napoleon Dynamite</td>
            <td>Jon Heder</td>
        </tr>
    </table>
</body>
</html>